<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\otus.dz.DataAccess.Interfaces\otus.dz.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\otus.dz.Domain\otus.dz.Domain.csproj" />
    </ItemGroup>

</Project>
