# Otus_Dz_DataBase

./: .gitignore  README.md  otus.dz.database.sln
otus.dz.DataAccess.Interfaces/: IUnitOfWork.cs  otus.dz.DataAccess.Interfaces.csproj
otus.dz.DataAccess.Interfaces/Repositories/: IBankAccountRepository.cs  ICardRepository.cs  IGenericRepository.cs  IUserRepository.cs
otus.dz.DataAccess.PostgreSQL/: AppDbContext.cs  Migrator.cs  UnitOfWork.cs  otus.dz.DataAccess.PostgreSQL.csproj
otus.dz.DataAccess.PostgreSQL/Migrations/: V1_0_0__Create_Tables.sql
otus.dz.DataAccess.PostgreSQL/Repositories/: BankAccountRepository.cs  CardRepository.cs  GenericRepository.cs  UserRepository.cs
otus.dz.DbMigrator/: Program.cs  otus.dz.DbMigrator.csproj
otus.dz.DbMigrator/Properties/: launchSettings.json
otus.dz.Domain/Models/: BankAccount.cs  Card.cs  Common.cs  User.cs
otus.dz.UseCases/: CommonHandler.cs  CommonQuery.cs  otus.dz.UseCases.csproj
otus.dz.UseCases/UserHandlers/AddUser/: AddUserCommand.cs  AddUserHandler.cs
otus.dz.UseCases/UserHandlers/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
otus.dz.WebApi/: Program.cs  otus.dz.WebApi.csproj
otus.dz.WebApi/Controllers/: CommonController.cs  UserController.cs
otus.dz.WebApi/Models/: CommonModelDto.cs  CommonModelProfile.cs
otus.dz.WebApi/Models/BankAccount/: BankAccountDto.cs  BankAccountProfile.cs
otus.dz.WebApi/Models/Card/: CardDto.cs  CardProfile.cs
otus.dz.WebApi/Models/User/: UserDto.cs  UserProfile.cs
otus.dz.WebApi/Properties/: launchSettings.json
